<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Astra OS Desktop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="account-screen" class="fade"></div>
  <div id="desktop" class="fade">
    <div id="desktop-bg"></div>
    <div id="desktop-icons"></div>
  </div>
  <div id="taskbar" class="fade">
    <div id="taskbar-btns"></div>
    <div id="taskbar-apps"></div>
    <span id="network-status"></span>
    <div id="clock"></div>
  </div>
  <script src="main.js"></script>
  <script src="apps/settings.js"></script>
  <script src="apps/filemanager.js"></script>
  <script src="apps/terminal.js"></script>
  <script src="apps/webbrowser.js"></script>
  <script src="apps/videoplayer.js"></script>
  <script src="apps/taskmanager.js"></script>
  <script src="apps/download.js"></script>
  <script src="apps/music.js"></script>
</body>
</html>