<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astra OS Desktop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="desktop">
    <div id="desktop-bg"></div>
    <div id="desktop-icons">
      <div class="icon" onclick="launchApp('filemanager')">📁<span>Files</span></div>
      <div class="icon" onclick="launchApp('videoplayer')">🎬<span>Video</span></div>
      <div class="icon" onclick="launchApp('webbrowser')">🌐<span>Browser</span></div>
      <div class="icon" onclick="launchApp('terminal')">🖳<span>Terminal</span></div>
      <div class="icon" onclick="launchApp('settings')">⚙️<span>Settings</span></div>
      <div class="icon" onclick="launchApp('taskmanager')">📊<span>TaskMgr</span></div>
      <div class="icon" onclick="launchApp('download')">⬇️<span>Download</span></div>
    </div>
  </div>
  <div id="taskbar">
    <div id="taskbar-btns">
      <button class="taskbar-btn" onclick="launchApp('filemanager')">📁</button>
      <button class="taskbar-btn" onclick="launchApp('webbrowser')">🌐</button>
      <button class="taskbar-btn" onclick="launchApp('videoplayer')">🎬</button>
      <button class="taskbar-btn" onclick="launchApp('terminal')">🖳</button>
      <button class="taskbar-btn" onclick="launchApp('settings')">⚙️</button>
      <button class="taskbar-btn" onclick="launchApp('taskmanager')">📊</button>
      <button class="taskbar-btn" onclick="launchApp('download')">⬇️</button>
    </div>
    <div id="taskbar-apps"></div>
    <span id="network-status"></span>
    <div id="clock"></div>
  </div>
  <script src="theme.js"></script>
  <script src="main.js"></script>
  <script src="apps/filemanager.js"></script>
  <script src="apps/videoplayer.js"></script>
  <script src="apps/webbrowser.js"></script>
  <script src="apps/settings.js"></script>
  <script src="apps/terminal.js"></script>
  <script src="apps/taskmanager.js"></script>
  <script src="apps/download.js"></script>
</body>
</html>