:root {
  --bg: #171c29;
  --desk-bg: linear-gradient(135deg, #232943 0%, #292c3b 100%);
  --icon-bg: rgba(34,34,44,0.77);
  --icon-text: #fff;
  --taskbar-bg: #181b29e6;
  --taskbar-border: #252840;
  --taskbar-btn-bg: linear-gradient(135deg, #232849 0%, #242942 100%);
  --taskbar-btn-bg-hover: linear-gradient(135deg, #38407a 0%, #232849 100%);
  --window-bg: #20243b;
  --window-border: #252840;
  --window-header-bg: linear-gradient(90deg, #2b314a 0%, #20243b 100%);
  --window-content-bg: #181b29;
  --window-title: #fff;
  --wctrl-bg: linear-gradient(135deg,#232849 60%,#181b29 100%);
  --wctrl-border: #252840;
  --wctrl-hover-bg: linear-gradient(135deg, #fd3c5a 40%, #e53c5a 100%);
  --wctrl-hover-border: #fd3c5a;
  --scrollbar-bg: #232849;
  --scrollbar-thumb: #38407a;
  --text: #fff;
  --subtle: #bbb;
}

html, body {
  margin: 0; padding: 0; width: 100vw; height: 100vh;
  background: var(--bg); color: var(--text);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  overscroll-behavior-y: none;
  touch-action: manipulation;
}
#desktop { position: absolute; width: 100vw; height: 100vh; overflow: hidden; }
#desktop-bg { position: absolute; width: 100vw; height: 100vh; background: var(--desk-bg); z-index: 0;
  animation: deskfadein 1.3s cubic-bezier(.44,1.44,.52,1) both; background-size: cover; }
@keyframes deskfadein { from{opacity:0} to{opacity:1} }
#desktop-icons {
  position: absolute; top: 60px; left: 30px; z-index: 2;
  display: flex; flex-direction: column; gap: 34px;
}
.icon {
  width: 74px; text-align: center; cursor: pointer; user-select: none;
  background: var(--icon-bg); border-radius: 16px;
  transition: box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 2px 7px #1112; padding: 8px 0 2px 0;
  font-size: 1.9em;
}
.icon span { display: block; font-size: 13px; color: var(--icon-text); background: rgba(0,0,0,0.23); border-radius: 6px; margin-top: 3px; font-weight: 500; }
.icon:hover { box-shadow: 0 8px 24px #1128; transform: translateY(-3px) scale(1.05);}
#taskbar {
  position: absolute; bottom: 0; left: 0; width: 100vw; height: 48px; background: var(--taskbar-bg); color: var(--text);
  display: flex; align-items: center; z-index: 10; border-top: 1.5px solid var(--taskbar-border);
  box-shadow: 0 -3px 16px #0007; padding: 0 12px;
  animation: slideUp 1s cubic-bezier(.44,1.44,.52,1) both;
}
@keyframes slideUp { from { transform: translateY(60px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
#taskbar-btns { display: flex; gap: 8px; }
#taskbar-apps { flex: 1; display: flex; gap: 8px; padding-left: 6px; }
#clock { padding: 0 18px 0 0; font-family: monospace; font-weight: 600; font-size: 1.08em; letter-spacing: 1.2px; min-width: 110px; text-align: right; }
#network-status { margin-right: 12px; min-width: 72px; font-size: 1em; display: inline-block; text-align: center; font-family: monospace; font-weight: bold; color: #85e08d; transition: color 0.2s; }
#network-status.offline { color: #f95c5c; }
.taskbar-btn {
  background: var(--taskbar-btn-bg); color: var(--icon-text); border: none; border-radius: 9px; cursor: pointer;
  min-width: 46px; min-height: 35px; font-size: 1.2em; box-shadow: 0 2px 8px #2225;
  transition: background 0.2s, box-shadow 0.2s, transform 0.18s; outline: none; padding: 6px 12px;
  display: flex; align-items: center; gap: 9px; font-family: inherit;
}
.taskbar-btn:hover, .taskbar-btn.active {
  background: var(--taskbar-btn-bg-hover); transform: translateY(-2px) scale(1.04); box-shadow: 0 6px 18px #2a2a8a44;
}
.window {
  position: absolute; top: 0; left: 0; width: 100vw; height: calc(100vh - 48px);
  background: var(--window-bg); color: var(--text); border-radius: 0; box-shadow: 0 8px 32px #0007;
  border: none; z-index: 100; overflow: hidden; resize: none;
  animation: fadeInWindow 0.45s cubic-bezier(.53,1.46,.43,1) both;
  transition: opacity 0.33s cubic-bezier(.44,1.4,.5,1), transform 0.28s cubic-bezier(.44,1.4,.5,1);
}
@keyframes fadeInWindow { from { opacity: 0; transform: scale(0.98) translateY(50px);} to { opacity: 1; transform: scale(1) translateY(0);} }
.window.closing { opacity: 0 !important; transform: scale(0.98) translateY(50px) !important; pointer-events: none; }
.window-header {
  background: var(--window-header-bg); padding: 9px 16px 8px 16px;
  cursor: default; display: flex; justify-content: space-between; align-items: center; user-select: none; border-bottom: 1.5px solid var(--window-border); min-height: 32px;
}
.window-title { font-weight: 700; font-size: 1.09em; letter-spacing: 0.7px; color: var(--window-title); text-shadow: 0 1px 4px #222a; }
.window-controls { display: flex; gap: 6px; }
.wctrl {
  width: 28px; height: 28px; border-radius: 50%; border: none; margin-left: 2px; cursor: pointer; background: var(--wctrl-bg);
  display: flex; align-items: center; justify-content: center; color: #fff; font-size: 1.1em; box-shadow: 0 1px 3px #2225;
  transition: background 0.2s, box-shadow 0.2s, transform 0.12s; outline: none; border: 1.5px solid var(--wctrl-border);
}
.wctrl:hover { background: var(--wctrl-hover-bg); color: #fff; transform: scale(1.08); border-color: var(--wctrl-hover-border);}
.window-content {
  padding: 16px; background: var(--window-content-bg); height: calc(100% - 49px);
  overflow: auto; border-radius: 0 0 0 0; max-width: 100vw; box-sizing: border-box;
  word-break: break-word;
}
::-webkit-scrollbar { width: 7px; background: var(--scrollbar-bg);}
::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb); border-radius: 5px;}
input, select, button { font-size: 1em; border-radius: 7px; }

@media (max-width: 900px) {
  #desktop-icons {
    position: fixed;
    top: unset; left: 0; bottom: 54px; right: 0;
    flex-direction: row; justify-content: center;
    gap: 6vw; z-index: 12;
    background: rgba(23,28,41,0.85);
    padding: 4px 0 2px 0;
    width: 100vw;
    border-top-left-radius: 14px; border-top-right-radius: 14px;
  }
  .icon {
    width: 56px; font-size: 1.6em; padding: 6px 0 2px 0; margin: 0 1vw;
  }
  .icon span { font-size: 11px; padding-bottom: 2px; }
  #taskbar { height: 46px; font-size: 0.98em; flex-wrap: wrap; padding: 0 4px; }
  #taskbar-btns .taskbar-btn { min-width: 44px; font-size: 1em; padding: 4px 7px; min-height: 28px; }
  #taskbar-apps { padding-left: 4px; }
  #clock { min-width: 80px; font-size: 0.97em; padding: 0 1vw 0 0; }
  .window {
    width: 100vw !important; left: 0 !important; top: 0 !important;
    height: calc(100vh - 46px) !important; min-width: unset; min-height: unset;
    border-radius: 0 !important; box-shadow: 0 4px 20px #0006; padding: 0 !important;
  }
  .window-content { padding: 10px 2vw 8vw 2vw !important; font-size: 1em; }
  .window-header { min-height: 30px; font-size: 1em; padding: 7px 8px 7px 12px; }
}
@media (max-width: 540px) {
  #desktop-icons { gap: 2vw; padding-bottom: 0; padding-top: 2px; }
  .icon { width: 46px; font-size: 1.1em; padding: 4px 0 2px 0; }
  .icon span { font-size: 10px; padding-bottom: 2px; }
  #taskbar { height: 36px; font-size: 0.96em; }
  #clock { min-width: 64px; font-size: 0.92em; }
  .window-header { padding: 5px 6px 5px 8px; font-size: 0.98em; }
  .window-content { font-size: 0.98em; padding: 7px 1vw 7vw 1vw !important; }
}